# documents-app-android

app_manager/core/: build.gradle
app_manager/core/src/androidTest/java/app/manager/core/: ExampleInstrumentedTest.kt
app_manager/core/src/main/: AndroidManifest.xml
app_manager/core/src/main/java/app/manager/core/accounts/: AccountTools.kt  AuthenticatorAccounts.kt  AuthenticatorService.kt
app_manager/core/src/main/java/app/manager/core/di/: AccountsComponent.kt  RetrofitComponent.kt
app_manager/core/src/main/java/app/manager/core/di/module/: AccountToolsModule.kt  ApiProviderModule.kt  ContextModule.kt  RetrofitModule.kt  WebdavApiProviderModule.kt  WebdavModule.kt
app_manager/core/src/main/java/app/manager/core/network/: Api.kt  ApiProvider.kt  NetworkUtils.kt  WebDavApi.kt  WebDavProvider.kt
app_manager/core/src/main/java/app/manager/core/network/factory/: ConverterFactory.kt
app_manager/core/src/main/java/app/manager/core/network/implementations/: ApiProviderImpl.kt
app_manager/core/src/main/java/app/manager/core/network/interceptors/: BaseInterceptor.kt  WebDavInterceptor.kt
app_manager/core/src/main/java/app/manager/core/network/models/base/: AppContext.kt  Base.kt  Capabilities.kt  Error.kt  Settings.kt
app_manager/core/src/main/java/app/manager/core/network/models/explorer/: CloudFile.kt  CloudFolder.kt  CreatedBy.kt  Current.kt  Explorer.kt  Item.kt  Operation.kt  PathParts.kt  UpdatedBy.kt  WebDavModel.kt
app_manager/core/src/main/java/app/manager/core/network/models/register/: Tenant.kt
app_manager/core/src/main/java/app/manager/core/network/models/request/: RequestBatchBase.kt  RequestBatchOperation.kt  RequestCreate.kt  RequestDelete.kt  RequestDeleteShare.kt  RequestExternal.kt  RequestNumber.kt  RequestRegister.kt  RequestRenameFile.kt  RequestShare.kt  RequestShareItem.kt  RequestSignIn.kt  RequestTitle.kt  (+3 more)
app_manager/core/src/test/java/app/manager/core/: ExampleUnitTest.kt
(+42 files in other folders)
